# REHABIAPP

./: .env.example  .gitignore  CLAUDE.md  IMPLEMENTAR.md  PLAN.md  README.md  RehabiAPP.bat  SKILL.md  build.gradle  config.properties  settings.gradle
api/: .dockerignore  CLAUDE.md  Dockerfile  PLAN.md  plan-desktop-migration.md  pom.xml
api/.claude/skills/springboot4-postgresql/: SKILL.md
api/src/main/java/com/rehabiapp/api/: ApiApplication.java
api/src/main/java/com/rehabiapp/api/application/dto/: ActualizarNotasRequest.java  ArticulacionResponse.java  CitaRequest.java  CitaResponse.java  DireccionDto.java  DiscapacidadRequest.java  DiscapacidadResponse.java  JuegoAsociarRequest.java  JuegoRequest.java  JuegoResponse.java  LoginRequest.java  LoginResponse.java  NivelProgresionResponse.java  PacienteDiscapacidadRequest.java  PacienteRequest.java  (+10 more)
api/src/main/resources/: application-aws.yml  logback-spring.xml
api/src/main/resources/db/migration/: V0__placeholder.sql  V10__fix_audit_columns.sql  V3__envers_auditoria.sql  V4__tratamiento_nivel_progresion.sql  V7__seed_niveles_progresion.sql
api/src/test/java/com/rehabiapp/api/: ApiApplicationTests.java
data/: .dockerignore  .env.example  CLAUDE.md  Dockerfile  PLAN.md  pom.xml
data/.claude/skills/springboot4-mongodb/: SKILL.md
data/docs/: analytics-charts.openapi.yaml
data/src/main/java/com/rehabiapp/data/: DataApplication.java
data/src/main/java/com/rehabiapp/data/config/: CsfleConfig.java  CsfleProperties.java  MongoIndexConfig.java
data/src/main/java/com/rehabiapp/data/presentation/: AnalyticsAdminController.java  AnalyticsController.java  ChartController.java  ExportController.java  GlobalExceptionHandler.java  HealthController.java  IngestController.java
data/src/main/java/com/rehabiapp/data/scheduler/: PatientProgressRefreshScheduler.java
data/src/main/java/com/rehabiapp/data/util/: PeriodUtil.java  PseudonymUtil.java
data/src/main/resources/: logback-spring.xml
data/src/test/java/com/rehabiapp/data/: DataApplicationTest.java
data/src/test/java/com/rehabiapp/data/presentation/: AnalyticsControllerTest.java  HealthControllerTest.java  IngestControllerTest.java
data/src/test/resources/: application-test.yml
data/testsprite_tests/tmp/: config.json
desktop/: CLAUDE.md  LEEME_DISTRIBUCION.txt  PLAN.md  build.gradle  config.properties  gradle.properties  plan.md
desktop/.claude/: settings.local.json
desktop/.claude/skills/javafx-java24/: SKILL.md
desktop/DOCUMENTACION/: MODULOS_Y_DEPENDENCIAS.txt  Readme.txt
desktop/gradle/wrapper/: gradle-wrapper.properties
desktop/scripts/: README.md  reseed-dev.sql
desktop/src/main/java/com/javafx/Clases/: AnimacionUtil.java  ApiClient.java  Cita.java  Discapacidad.java  InformeService.java  Launcher.java  Main.java  NivelProgresion.java  Paciente.java  PacienteDiscapacidad.java  PacienteTratamiento.java  Persona.java  Sanitario.java  SesionUsuario.java  Tratamiento.java  VentanaUtil.java
desktop/src/main/java/com/javafx/DAO/: AsignacionDAO.java  BaseDAO.java  CatalogoDAO.java  CitaDAO.java  PacienteDAO.java  SanitarioDAO.java
desktop/src/main/java/com/javafx/Interface/: CalendarioPersonalizado.java  controladorAgregarDiscapacidad.java  controladorAgregarPaciente.java  controladorAgregarSanitario.java  controladorAgregarTratamiento.java  controladorCitaPaciente.java  controladorFiltroPacientes.java  controladorFiltroTratamientos.java  controladorPerfil.java  controladorPerfilEditar.java  controladorSesion.java  controladorVentanaAyuda.java  controladorVentanaCitas.java  controladorVentanaDiscapacidades.java  controladorVentanaPacienteListar.java  controladorVentanaPacientes.java  controladorVentanaPregunta.java  controladorVentanaPrincipal.java  controladorVentanaSanitarioListar.java  controladorVentanaSanitarios.java  controladorVentanaTratamientos.java
desktop/src/main/java/com/javafx/dto/: ActualizarNotasRequest.java  CitaRequest.java  CitaResponse.java  DireccionDto.java  DiscapacidadRequest.java  DiscapacidadResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  NivelProgresionResponse.java  PacienteDiscapacidadRequest.java  PacienteDiscapacidadResponse.java  PacienteRequest.java  PacienteResponse.java  PacienteTratamientoRequest.java  PacienteTratamientoResponse.java  PageResponse.java  RefreshRequest.java  SanitarioRequest.java  SanitarioResponse.java  TratamientoRequest.java  TratamientoResponse.java
desktop/src/main/java/com/javafx/excepcion/: AutenticacionException.java  ConexionException.java  DuplicadoException.java  PermisoException.java  RehabiAppException.java  ValidacionException.java
desktop/src/main/java/com/javafx/service/: AsignacionService.java  CatalogoService.java  CitaService.java  PacienteClinicoService.java  PacienteService.java  SanitarioService.java
desktop/src/main/java/com/javafx/util/: ConstantesApp.java  VentanaHelper.java
desktop/src/main/resources/: SGEInicioSesion.fxml  VentanaAgregarDiscapacidad.fxml  VentanaAgregarPaciente.fxml  VentanaAgregarSanitario.fxml  VentanaAgregarTratamiento.fxml  VentanaCitas.fxml  VentanaDiscapacidades.fxml  VentanaFiltroPacientes.fxml  VentanaFiltroSanitarios.fxml  VentanaFiltroTratamientos.fxml  VentanaInformativa.fxml  VentanaListarPaciente.fxml  VentanaPacientes.fxml  VentanaPerfil.fxml  VentanaPregunta.fxml  VentanaPrincipal.fxml  VentanaSanitarioListar.fxml  VentanaSanitarios.fxml  VentanaTratamientos.fxml  simplelogger.properties  tema_claro.css  tema_oscuro.css
desktop/src/main/resources/config/: api.properties  ip.properties
desktop/src/main/resources/reports/: InformeCitasSanitario.jrxml  InformePacienteRehabiapp.jrxml
desktop/src/test/java/com/javafx/Clases/: ApiClientTest.java
desktop/src/test/java/com/javafx/DAO/: CitaDAOTest.java  PacienteDAOTest.java  SanitarioDAOTest.java
desktop/src/test/java/com/javafx/Interface/: CalendarioPersonalizadoTest.java
desktop/src/test/java/com/javafx/modelo/: PacienteTest.java  SanitarioTest.java
desktop/src/test/java/com/javafx/service/: PacienteServiceTest.java  SanitarioServiceTest.java
(+417 files in other folders)
