# --- CONFIGURACIÓN REMOTA (AWS) ---
# IP Elástica de la instancia EC2
db.url=jdbc:postgresql://44.213.141.127:5432/rehabiapp_db

# Usuario:
db.usuario=postgres

# Contraseña:
db.password=RehabiAPPAdmin23

db.driver=org.postgresql.Driver


# --- CONFIGURACIÓN LOCAL
 #db.url=jdbc:postgresql://localhost:5432/rehabiapp_db
 #db.usuario=postgres
 #db.password=admin
 #db.driver=org.postgresql.Driver