# Configuración de IP para exportación del proyecto
# IP Elástica de AWS EC2
aws.ip=44.213.141.127
aws.port=5432
aws.database=rehabiapp_db

# IP Local (desarrollo)
local.ip=localhost
local.port=5432
local.database=rehabiapp_db
