<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="452.0" spacing="20.0" styleClass="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.Interface.controladorFiltroSanitarios">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
    <children>
        <Label fx:id="lblTituloFiltros" styleClass="label-titulo" text="Filtrar Sanitarios" />
        <Separator prefWidth="200.0" />

        <VBox alignment="CENTER_LEFT" spacing="12.0">
            <children>
                <Label style="-fx-font-weight: bold;" text="Cargo:" />
                <CheckBox fx:id="chkEspecialistas" text="Médicos especialistas" />
                <CheckBox fx:id="chkEnfermeros" text="Enfermeros" />
            </children>
        </VBox>

        <Separator prefWidth="200.0" />

        <VBox alignment="CENTER_LEFT" spacing="12.0">
            <children>
                <Label style="-fx-font-weight: bold;" text="Pacientes asignados:" />
                <CheckBox fx:id="chkConPacientes" text="Con pacientes asignados" />
                <CheckBox fx:id="chkSinPacientes" text="Sin pacientes asignados" />
            </children>
        </VBox>

        <Separator prefWidth="200.0" />

        <VBox alignment="CENTER_LEFT" spacing="12.0">
            <children>
                <Label style="-fx-font-weight: bold;" text="Ordenar por:" />
                <HBox alignment="CENTER_LEFT" spacing="15.0">
                    <children>
                        <ComboBox fx:id="cmbOrdenarPor" prefWidth="200.0" />
                    </children>
                    <VBox.margin>
                        <Insets left="25.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="25.0">
                    <children>
                        <RadioButton fx:id="rdbAscendente" selected="true" text="Ascendente (A-Z)">
                            <toggleGroup>
                                <ToggleGroup fx:id="grupoOrden" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rdbDescendente" text="Descendente (Z-A)" toggleGroup="$grupoOrden" />
                    </children>
                    <VBox.margin>
                        <Insets left="25.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>

        <Separator prefWidth="200.0" />

        <HBox alignment="CENTER_RIGHT" spacing="15.0">
            <children>
                <Button mnemonicParsing="false" onAction="#restablecerFiltros" prefHeight="38.0" prefWidth="120.0" text="Restablecer" />
                <Button mnemonicParsing="false" onAction="#cerrarVentana" prefHeight="38.0" prefWidth="100.0" styleClass="button-peligro" text="Cancelar" />
                <Button mnemonicParsing="false" onAction="#aplicarFiltros" prefHeight="38.0" prefWidth="100.0" styleClass="button-primario" text="Aplicar" />
            </children>
        </HBox>
    </children>
</VBox>
