<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" prefHeight="750.0" prefWidth="720.0" styleClass="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.Interface.controladorVentanaPacienteListar">
<content>
<VBox alignment="TOP_CENTER" spacing="20.0" styleClass="root">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label fx:id="lblTituloVentana" styleClass="label-titulo" text="Informacion del Paciente" />

        <Separator />


        <HBox alignment="TOP_LEFT" spacing="20.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox alignment="TOP_LEFT" prefWidth="450.0" spacing="10.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label prefWidth="180.0" text="Nombre:" />
                                <Label fx:id="lblNombreValor" prefWidth="250.0" />
                            </children>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label prefWidth="180.0" text="Apellidos:" />
                                <Label fx:id="lblApellidosValor" prefWidth="250.0" />
                            </children>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label prefWidth="180.0" text="Edad:" />
                                <Label fx:id="lblEdadValor" prefWidth="250.0" />
                            </children>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label prefWidth="180.0" text="Email:" />
                                <Label fx:id="lblEmailValor" prefWidth="250.0" />
                            </children>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label prefWidth="180.0" text="Telefonos:" />
                                <Label fx:id="lblTelefono1Valor" prefWidth="110.0" />
                                <Separator orientation="VERTICAL" prefHeight="20.0" />
                                <Label fx:id="lblTelefono2Valor" prefWidth="110.0" />
                            </children>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label prefWidth="180.0" text="N. Seguridad Social:" />
                                <Label fx:id="lblNSSValor" prefWidth="250.0" />
                            </children>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label prefWidth="180.0" text="DNI:" />
                                <Label fx:id="lblDNIValor" prefWidth="250.0" />
                            </children>
                        </HBox>

                        <VBox spacing="5.0">
                            <children>
                                <Label text="Direccion:" />
                                <Label fx:id="lblDireccionValor" prefWidth="430.0" wrapText="true" />
                            </children>
                        </VBox>

                        <VBox spacing="5.0">
                            <children>
                                <Label text="Estado del paciente:" />
                                <TextArea fx:id="txtAreaEstado" editable="false" prefHeight="80.0" prefWidth="430.0" wrapText="true" />
                            </children>
                        </VBox>

                        <Separator />
                        <Label style="-fx-font-weight: bold;" text="Discapacidades asignadas" />

                        <TableView fx:id="tblDiscapacidadesPaciente" prefHeight="130.0" prefWidth="430.0">
                            <columns>
                                <TableColumn fx:id="colDisCodigo" prefWidth="60.0" text="Codigo" />
                                <TableColumn fx:id="colDisNombre" prefWidth="150.0" text="Discapacidad" />
                                <TableColumn fx:id="colDisNivel" prefWidth="100.0" text="Nivel actual" />
                                <TableColumn fx:id="colDisNotas" prefWidth="110.0" text="Notas" />
                            </columns>
                        </TableView>

                        <HBox fx:id="hboxBotonesDiscapacidad" alignment="CENTER_LEFT" spacing="8.0">
                            <children>
                                <Button fx:id="btnAsignarDiscapacidad" mnemonicParsing="false" onAction="#asignarDiscapacidad" prefWidth="100.0" text="Asignar" />
                                <Button fx:id="btnDesasignarDiscapacidad" mnemonicParsing="false" onAction="#desasignarDiscapacidad" prefWidth="110.0" text="Desasignar" />
                                <Button fx:id="btnSubirNivel" mnemonicParsing="false" onAction="#subirNivel" prefWidth="90.0" text="Subir nivel" />
                                <Button fx:id="btnBajarNivel" mnemonicParsing="false" onAction="#bajarNivel" prefWidth="90.0" text="Bajar nivel" />
                                <Button fx:id="btnEditarNotas" mnemonicParsing="false" onAction="#editarNotas" prefWidth="100.0" text="Editar notas" />
                            </children>
                        </HBox>

                        <Label style="-fx-font-weight: bold;" text="Tratamientos del paciente" >
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Label>

                        <TableView fx:id="tblTratamientosPaciente" prefHeight="130.0" prefWidth="430.0">
                            <columns>
                                <TableColumn fx:id="colTratNombre" prefWidth="150.0" text="Tratamiento" />
                                <TableColumn fx:id="colTratDefinicion" prefWidth="180.0" text="Definicion" />
                                <TableColumn fx:id="colTratVisible" prefWidth="90.0" text="Visible" />
                            </columns>
                        </TableView>

                        <HBox fx:id="hboxBotonesTratamiento" alignment="CENTER_LEFT" spacing="8.0">
                            <children>
                                <Button fx:id="btnAsignarTratamiento" mnemonicParsing="false" onAction="#asignarTratamiento" prefWidth="100.0" text="Asignar" />
                                <Button fx:id="btnDesasignarTratamiento" mnemonicParsing="false" onAction="#desasignarTratamiento" prefWidth="110.0" text="Desasignar" />
                                <Button fx:id="btnToggleVisibilidad" mnemonicParsing="false" onAction="#toggleVisibilidad" prefWidth="140.0" text="Cambiar visibilidad" />
                            </children>
                        </HBox>

                        <Separator />
                        <Label style="-fx-font-weight: bold;" text="Datos Clinicos" />

                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label prefWidth="180.0" text="Sexo:" />
                                <Label fx:id="lblSexoValor" prefWidth="250.0" />
                            </children>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label prefWidth="180.0" text="Fecha Nacimiento:" />
                                <Label fx:id="lblFechaNacimientoValor" prefWidth="250.0" />
                            </children>
                        </HBox>

                        <VBox spacing="5.0">
                            <children>
                                <Label text="Alergias:" />
                                <TextArea fx:id="txtAreaAlergias" editable="false" prefHeight="50.0" prefWidth="430.0" wrapText="true" />
                            </children>
                        </VBox>

                        <VBox spacing="5.0">
                            <children>
                                <Label text="Antecedentes:" />
                                <TextArea fx:id="txtAreaAntecedentes" editable="false" prefHeight="50.0" prefWidth="430.0" wrapText="true" />
                            </children>
                        </VBox>

                        <VBox spacing="5.0">
                            <children>
                                <Label text="Medicacion actual:" />
                                <TextArea fx:id="txtAreaMedicacion" editable="false" prefHeight="50.0" prefWidth="430.0" wrapText="true" />
                            </children>
                        </VBox>

                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label prefWidth="180.0" text="Consentimiento RGPD:" />
                                <Label fx:id="lblConsentimientoValor" prefWidth="250.0" />
                            </children>
                        </HBox>

                        <Separator />

                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label prefWidth="180.0" text="Informe:" />
                                <Button fx:id="btnDescargarInforme" onAction="#descargarInformePDF" prefWidth="150.0" text="Descargar PDF" />
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <VBox alignment="TOP_CENTER" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Label text="Foto del paciente" />
                        <ImageView fx:id="imgFotoPaciente" fitHeight="200.0" fitWidth="180.0" preserveRatio="true" />
                    </children>
                </VBox>
            </children>
        </HBox>

        <Separator />


        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Button fx:id="btnEditar" onAction="#abrirVentanaEditar" prefWidth="120.0" text="Editar" />
                <Button fx:id="btnAceptar" onAction="#cerrarVentana" prefWidth="120.0" styleClass="button-primario" text="Aceptar" />
            </children>
        </HBox>
    </children>
</VBox>
</content>
</ScrollPane>
